{
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2020": true
  },
  "rules": {
    // Code Style
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    // Code Quality
    "no-unused-vars": "warn",
    "no-console": "off", // Allow console for debugging in coding challenges
    "no-debugger": "warn",
    "no-duplicate-imports": "error",
    "prefer-const": "error",
    "no-var": "error",
    // Complexity Rules for Algorithm Analysis
    "complexity": [
      "warn",
      10
    ],
    "max-depth": [
      "warn",
      4
    ],
    "max-lines-per-function": [
      "warn",
      50
    ],
    "max-params": [
      "warn",
      4
    ],
    // Algorithm-specific rules
    "prefer-arrow-callback": "error",
    "arrow-spacing": "error",
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [
          -1,
          0,
          1,
          2
        ],
        "ignoreArrayIndexes": true,
        "detectObjects": false
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "warn"
      }
    },
    {
      "files": [
        "leetcode/**/*.js",
        "leetcode/**/*.ts"
      ],
      "rules": {
        // Relaxed rules for LeetCode solutions
        "no-magic-numbers": "off",
        "max-lines-per-function": "off",
        "complexity": [
          "warn",
          15
        ]
      }
    },
    {
      "files": [
        "scripts/**/*.js",
        "scripts/**/*.ts"
      ],
      "rules": {
        // Tool scripts can be more complex
        "complexity": [
          "warn",
          20
        ],
        "max-lines-per-function": [
          "warn",
          100
        ]
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "*.min.js",
    "perf/dashboard/*.js"
  ]
}
